# rest-client

./: pom.xml
src/main/: executar.java
src/main/java/: SimpleServlet.java
src/main/java/br/com/awka/dao/: GenericDAO.java  PessoaDAO.java
src/main/java/br/com/awka/dto/: PessoaDTO.java
src/main/java/br/com/awka/entity/pessoa/: Endereco.java  Pessoa.java  Telefone.java
src/main/java/br/com/awka/parser/: AbstractParser.java  PessoaParser.java
src/main/java/br/com/awka/pessoa/: Endereco.java  IPessoa.java  Pessoa.java  Telefone.java
src/main/java/br/com/awka/repositorio/: Repositorio.java
src/main/java/br/com/awka/rest/: ApplicationRest.java  BaseApi.java  BaseRest.java  PessoaRest.java
src/main/java/br/com/awka/rest/pessoa/: IPessoa.java  PessoaRest.java
src/main/java/br/com/awka/service/: PessoaService.java
src/main/webapp/WEB-INF/: web.xml
